# File: sof/cr2res_cal_dark.01_01_02.cr2res_cal_dark.rc
#
# Note: This configuration file has been automatically
#       generated by the esorex (v3.12.3) program.
#
# Date: 01-Aug-2017 16:53:00
#
#

# --gain
# Gain in [e- / ADU].
cr2res_cal_dark.gain=2.5

# --method
# Method used for collapsing the data. <MEAN | WEIGHTED_MEAN | MEDIAN | SIGCLIP
# | MINMAX>
cr2res_cal_dark.method=MINMAX

# --sigclip.kappa-low
# Low kappa factor for kappa-sigma clipping algorithm.
cr2res_cal_dark.sigclip.kappa-low=3.0

# --sigclip.kappa-high
# High kappa factor for kappa-sigma clipping algorithm.
cr2res_cal_dark.sigclip.kappa-high=3.0

# --sigclip.niter
# Maximum number of clipping iterations for kappa-sigma clipping.
cr2res_cal_dark.sigclip.niter=5

# --minmax.nlow
# Low number of pixels to reject for the minmax clipping algorithm.
cr2res_cal_dark.minmax.nlow=1.0

# --minmax.nhigh
# High number of pixels to reject for the minmax clipping algorithm.
cr2res_cal_dark.minmax.nhigh=1.0

#
# End of file
