/// This first block provides a dummy classification to all files, thus overcoming the feature of the DO to stop as soon as one file has no classification.
if (T) then
{
   REFLEX.CATG="UNDEFINED";
}

/// This block copies PRO.CATG into REFLEX.CATG to cover the case in which the latter is not assigned explicitely below.
if PRO.CATG is string then
{
  REFLEX.CATG=PRO.CATG;
}

// Classification rules


if DPR.CATG like "%CALIB%" and DPR.TYPE like "%DARK%" and DPR.TECH like "%IMAGE%" and INSTRUME=="CRIRES" then
{
    RAW.TYPE = "DARK";
    REFLEX.CATG = "DARK";
    CATG = "CALIB";
}

if PRO.CATG=="CAL_DARK_MASTER" and INSTRUME=="CRIRES" then
{
    REFLEX.CATG = "CAL_DARK_MASTER";
}

// Selection rules
select execute(DARK) from inputFiles where RAW.TYPE=="DARK"
  group by TPL.START as (TPL_A,tpl);

// Action rules
action DARK
{
    recipe cr2res_cal_dark;

    product CAL_DARK_MASTER_WKF { PRO.CATG="CAL_DARK_MASTER_WKF"; PRO.EXT="tpl_0000.fits";}
    product CAL_DARK_BPM_WKF { PRO.CATG="CAL_DARK_BPM_WKF"; PRO.EXT="tpl_0001.fits";}
}

